<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InteractiveGraph.Circle">
    <Position X="0.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAIAAIQAAAAAAAAAAAAAACAAAAAACAAAAAQAAAAE=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractiveGraph.Ellipse">
    <Position X="0.5" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAQgAAAAAAIAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractiveGraph.Polygon">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractiveGraph.Square">
    <Position X="6.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAAQAAAAAAAAAAAAAACAAAAABAAAAAAQAAAAA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractiveGraph.Rectangle">
    <Position X="6.5" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgIIAAAQAAAAAAAAAAAAAACAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractiveGraph.Shape">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>GACEAIAAAQAAAAgAKoAAAABACAABAAAAQAAgAQAAAoA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractiveGraph.Triangle">
    <Position X="3.25" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIABAQAAAAAAAAAAAAAACAAAAAEAAAAAEQAAAAA=</HashCode>
      <FileName>Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>